.h-tag {
  display: inline-flex;
  padding: 8rpx 20rpx;
  font-size: 18rpx;
  margin: 0 5rpx;

  &.h-tag-light-primary {
    background-color: #ecf5ff;
    color: #2979ff;
    border: 1rpx solid #a0cfff;
  }
  &.h-tag-dark-primary {
    background-color: #2979ff;
    color: #fff;
  }
  &.h-tag-plain-primary {
    background-color: #fff;
    color: #2979ff;
    border: 1rpx solid #2979ff;
  }

  &.h-tag-light-success {
    background-color: #dbf1e1;
    color: #19be6b;
    border: 1px solid #71d5a1;
  }
  &.h-tag-dark-success {
    background-color: #19be6b;
    color: #fff;
  }
  &.h-tag-plain-success {
    background-color: #fff;
    color: #19be6b;
    border: 1px solid #19be6b;
  }

  &.h-tag-light-error {
    background-color: #fef0f0;
    color: #fa3534;
    border: 1px solid #fab6b6;
  }
  &.h-tag-dark-error {
    background-color: #fa3534;
    color: #fff;
  }
  &.h-tag-plain-error {
    background-color: #fff;
    color: #fa3534;
    border: 1px solid #fa3534;
  }

  &.h-tag-light-warning {
    background-color: #fdf6ec;
    color: #f90;
    border: 1px solid #fcbd71;
  }
  &.h-tag-dark-warning {
    background-color: #f90;
    color: #fff;
  }
  &.h-tag-plain-warning {
    background-color: #fff;
    color: #f90;
    border: 1px solid #f90;
  }

  &.h-tag-light-info {
    background-color: #f4f4f5;
    color: #909399;
    border: 1px solid #c8c9cc;
  }
  &.h-tag-dark-info {
    background-color: #909399;
    color: #fff;
  }
  &.h-tag-plain-info {
    background-color: #fff;
    color: #909399;
    border: 1px solid #909399;
  }

  &.is-cilcle {
    border-radius: 24rpx;
  }
}
