.login-box {
  position: absolute;
  top: 300rpx;
  left: 0rpx;
  width: 100%;
  box-sizing: border-box;
  .content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;

    .wrap {
      width: 650rpx;
      background: #fff;
      border-radius: 14rpx;

      .loginBtn {
        margin: 20rpx;
        background-color: #2979ff;
        color: #fff;
      }
    }
  }
}
