page {
  font-size: 22rpx;
  background-color: #f5f5f5;
}

button::after {
  border: none;
}

.section {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  &.is-bold {
    font-weight: bold;
  }
  &::before {
    display: block;
    content: "";
    background: #2979ff;
    height: 24rpx;
    width: 8rpx;
    border-radius: 20rpx;
    margin: 0 12rpx 0 0;
  }
}
