.login-wrap {
  display: flex;
  justify-content: space-between;
  background: #0094ff;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  color: #fff;
  .content {
    flex: 1;
    padding: 0 20rpx;
  }
  .head,
  .setting {
    display: flex;
    justify-content: center;
  }
}
