.h-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90rpx;
  height: 90rpx;
  flex: 0 0 90rpx;
  border-radius: 10rpx;
  background: #ccc;
  overflow: hidden;
  border: 4rpx solid #fff;
  .image {
    width: 100%;
    height: 100%;
  }
}
