.h-input {
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  align-items: center;
  .label {
    text-align: center;
  }
  .input {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10rpx;
    .input-content {
      width: 100%;
    }
  }
}

.is-border {
  border-bottom: 1rpx solid #e5e5e5;
}
